<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Size1NativeAdView" customModule="AdMobManager">
            <connections>
                <outlet property="adLabel" destination="bDj-US-PUf" id="Rab-qA-sye"/>
                <outlet property="bodyLabel" destination="pAy-Jx-yo0" id="ejJ-pG-9S7"/>
                <outlet property="callToActionButton" destination="8bd-Qk-fUY" id="aCm-0A-bnL"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="QQh-aj-1im"/>
                <outlet property="headlineLabel" destination="tJx-XH-1rT" id="IAU-R8-PAx"/>
                <outlet property="nativeAdView" destination="QAY-e9-imc" id="Uc8-q3-eLD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-e9-imc" customClass="GADNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="113"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-od-J8R">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="113"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-Jx-yo0">
                                    <rect key="frame" x="10" y="71" width="404" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="dBd-sb-6sl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15294117647058825" green="0.18823529411764706" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-XH-1rT">
                                    <rect key="frame" x="10" y="30" width="310" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="6qs-7f-0S8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-US-PUf">
                                    <rect key="frame" x="10" y="10" width="19" height="15"/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.70588235294117641" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="0nQ-vb-Ghz"/>
                                        <constraint firstAttribute="height" constant="15" id="aXY-cl-0Ld"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-Qk-fUY">
                                    <rect key="frame" x="330" y="30" width="84" height="36"/>
                                    <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="LcL-RC-IfM"/>
                                        <constraint firstAttribute="width" constant="84" id="pu5-8A-QiS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Install">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pAy-Jx-yo0" secondAttribute="bottom" constant="10" id="0G5-LY-ZS0"/>
                                <constraint firstItem="tJx-XH-1rT" firstAttribute="top" secondItem="8bd-Qk-fUY" secondAttribute="top" id="26c-5N-MsE"/>
                                <constraint firstItem="pAy-Jx-yo0" firstAttribute="top" secondItem="8bd-Qk-fUY" secondAttribute="bottom" constant="5" id="5uo-xB-nn2"/>
                                <constraint firstItem="8bd-Qk-fUY" firstAttribute="leading" secondItem="tJx-XH-1rT" secondAttribute="trailing" constant="10" id="L0D-g2-mFg"/>
                                <constraint firstItem="bDj-US-PUf" firstAttribute="leading" secondItem="zS2-od-J8R" secondAttribute="leading" constant="10" id="XlC-Bb-7Ww"/>
                                <constraint firstItem="pAy-Jx-yo0" firstAttribute="leading" secondItem="tJx-XH-1rT" secondAttribute="leading" id="ZBZ-4d-7Bc"/>
                                <constraint firstItem="tJx-XH-1rT" firstAttribute="leading" secondItem="bDj-US-PUf" secondAttribute="leading" id="cfn-68-A3C"/>
                                <constraint firstItem="bDj-US-PUf" firstAttribute="top" secondItem="zS2-od-J8R" secondAttribute="top" constant="10" id="ctV-6c-zk1"/>
                                <constraint firstAttribute="trailing" secondItem="pAy-Jx-yo0" secondAttribute="trailing" constant="14" id="eS5-9H-loU"/>
                                <constraint firstItem="8bd-Qk-fUY" firstAttribute="top" secondItem="zS2-od-J8R" secondAttribute="top" constant="30" id="fR3-zH-PY2"/>
                                <constraint firstAttribute="trailing" secondItem="8bd-Qk-fUY" secondAttribute="trailing" constant="14" id="vK8-IJ-36K"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zS2-od-J8R" secondAttribute="bottom" id="5lL-Ax-YYu"/>
                        <constraint firstAttribute="trailing" secondItem="zS2-od-J8R" secondAttribute="trailing" id="h1Y-Ad-sP9"/>
                        <constraint firstItem="zS2-od-J8R" firstAttribute="top" secondItem="QAY-e9-imc" secondAttribute="top" id="ta9-K0-xR7"/>
                        <constraint firstItem="zS2-od-J8R" firstAttribute="leading" secondItem="QAY-e9-imc" secondAttribute="leading" id="uJO-QC-q9r"/>
                    </constraints>
                    <connections>
                        <outlet property="bodyView" destination="pAy-Jx-yo0" id="JBD-zE-hap"/>
                        <outlet property="callToActionView" destination="8bd-Qk-fUY" id="FhH-Jn-OdR"/>
                        <outlet property="headlineView" destination="tJx-XH-1rT" id="kCi-yo-KWO"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QAY-e9-imc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NyP-g0-p2Z"/>
                <constraint firstItem="QAY-e9-imc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O3p-yX-K10"/>
                <constraint firstAttribute="bottom" secondItem="QAY-e9-imc" secondAttribute="bottom" id="V60-Za-JSY"/>
                <constraint firstAttribute="trailing" secondItem="QAY-e9-imc" secondAttribute="trailing" id="c6Y-vv-fUR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="421.73913043478262" y="-153.01339285714286"/>
        </view>
    </objects>
</document>
