<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Size1NativeAdView" customModule="AdMobManager">
            <connections>
                <outlet property="adLabel" destination="bDj-US-PUf" id="Rab-qA-sye"/>
                <outlet property="bodyLabel" destination="pAy-Jx-yo0" id="ejJ-pG-9S7"/>
                <outlet property="callToActionButton" destination="8bd-Qk-fUY" id="aCm-0A-bnL"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="QQh-aj-1im"/>
                <outlet property="headlineLabel" destination="tJx-XH-1rT" id="IAU-R8-PAx"/>
                <outlet property="nativeAdView" destination="QAY-e9-imc" id="Uc8-q3-eLD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-e9-imc" customClass="GADNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="93"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-od-J8R">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="93"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-Jx-yo0">
                                    <rect key="frame" x="10" y="51" width="408" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="eVP-FH-6i6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-US-PUf">
                                    <rect key="frame" x="10" y="16" width="19" height="15"/>
                                    <color key="backgroundColor" red="0.9882352941176471" green="0.70588235294117641" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QqA-As-ult"/>
                                        <constraint firstAttribute="width" constant="19" id="tb9-Il-SZW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-Qk-fUY">
                                    <rect key="frame" x="334" y="10" width="84" height="36"/>
                                    <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="90q-c9-QnN"/>
                                        <constraint firstAttribute="width" constant="84" id="Di0-Dr-RHQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Install">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-XH-1rT">
                                    <rect key="frame" x="39" y="10" width="285" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Igt-1v-PsM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bDj-US-PUf" firstAttribute="top" secondItem="zS2-od-J8R" secondAttribute="top" constant="16" id="2bg-vn-lmu"/>
                                <constraint firstItem="8bd-Qk-fUY" firstAttribute="top" secondItem="zS2-od-J8R" secondAttribute="top" constant="10" id="G0c-Jv-mkE"/>
                                <constraint firstItem="pAy-Jx-yo0" firstAttribute="leading" secondItem="zS2-od-J8R" secondAttribute="leading" constant="10" id="Jre-sx-krZ"/>
                                <constraint firstAttribute="trailing" secondItem="8bd-Qk-fUY" secondAttribute="trailing" constant="10" id="MfR-wS-vDM"/>
                                <constraint firstItem="8bd-Qk-fUY" firstAttribute="leading" secondItem="tJx-XH-1rT" secondAttribute="trailing" constant="10" id="ZaR-qY-DBX"/>
                                <constraint firstItem="bDj-US-PUf" firstAttribute="leading" secondItem="zS2-od-J8R" secondAttribute="leading" constant="10" id="Zrx-l5-Qqi"/>
                                <constraint firstItem="tJx-XH-1rT" firstAttribute="leading" secondItem="bDj-US-PUf" secondAttribute="trailing" constant="10" id="oVE-by-QSU"/>
                                <constraint firstItem="pAy-Jx-yo0" firstAttribute="top" secondItem="8bd-Qk-fUY" secondAttribute="bottom" constant="5" id="rHh-Bo-gTU"/>
                                <constraint firstItem="tJx-XH-1rT" firstAttribute="top" secondItem="8bd-Qk-fUY" secondAttribute="top" id="s6U-ne-IOy"/>
                                <constraint firstAttribute="trailing" secondItem="pAy-Jx-yo0" secondAttribute="trailing" constant="10" id="vAe-l2-Yk8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zS2-od-J8R" secondAttribute="bottom" id="5lL-Ax-YYu"/>
                        <constraint firstAttribute="trailing" secondItem="zS2-od-J8R" secondAttribute="trailing" id="h1Y-Ad-sP9"/>
                        <constraint firstItem="zS2-od-J8R" firstAttribute="top" secondItem="QAY-e9-imc" secondAttribute="top" id="ta9-K0-xR7"/>
                        <constraint firstItem="zS2-od-J8R" firstAttribute="leading" secondItem="QAY-e9-imc" secondAttribute="leading" id="uJO-QC-q9r"/>
                    </constraints>
                    <connections>
                        <outlet property="bodyView" destination="pAy-Jx-yo0" id="JBD-zE-hap"/>
                        <outlet property="callToActionView" destination="8bd-Qk-fUY" id="FhH-Jn-OdR"/>
                        <outlet property="headlineView" destination="tJx-XH-1rT" id="kCi-yo-KWO"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QAY-e9-imc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NyP-g0-p2Z"/>
                <constraint firstItem="QAY-e9-imc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O3p-yX-K10"/>
                <constraint firstAttribute="bottom" secondItem="QAY-e9-imc" secondAttribute="bottom" id="V60-Za-JSY"/>
                <constraint firstAttribute="trailing" secondItem="QAY-e9-imc" secondAttribute="trailing" id="c6Y-vv-fUR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="421.73913043478262" y="-153.01339285714286"/>
        </view>
    </objects>
</document>
