<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullScreenNativeAdView" customModule="AdMobManager">
            <connections>
                <outlet property="adLabel" destination="uEB-SP-zFq" id="BUS-lK-mTj"/>
                <outlet property="advertiserLabel" destination="X8N-kA-wGL" id="2zA-kE-dRP"/>
                <outlet property="bodyLabel" destination="3ZK-jj-0Ne" id="U4v-Gq-11f"/>
                <outlet property="callToActionButton" destination="QHP-PC-0rw" id="JFA-Su-xjH"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="FwM-Z3-6Eg"/>
                <outlet property="headlineLabel" destination="RE5-AH-QAF" id="JnC-rB-Sh0"/>
                <outlet property="iconImageView" destination="4tK-Gs-2Xf" id="Fg8-LV-b8b"/>
                <outlet property="mediaView" destination="rz6-Iq-jx4" id="lwf-gl-Kpv"/>
                <outlet property="nativeAdView" destination="KKQ-6A-tTy" id="SHj-d9-0tZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="780"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-6A-tTy" customClass="GADNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="780"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-Oh-sKS">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="780"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-Iq-jx4" customClass="GADMediaView">
                                    <rect key="frame" x="0.0" y="0.0" width="424" height="780"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-Gs-2Xf">
                                    <rect key="frame" x="16" y="714" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="O2P-RC-wWW"/>
                                        <constraint firstAttribute="width" constant="50" id="rsr-PC-YzK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-kA-wGL">
                                    <rect key="frame" x="16" y="36" width="392" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="VR2-im-vWk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-jj-0Ne">
                                    <rect key="frame" x="76" y="730.66666666666663" width="196" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-PC-0rw">
                                    <rect key="frame" x="288" y="721.66666666666663" width="120" height="35"/>
                                    <color key="backgroundColor" red="0.231372565" green="0.52156865600000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="HeK-3C-AYN"/>
                                        <constraint firstAttribute="width" constant="120" id="hh6-8x-iWu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Install">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-AH-QAF">
                                    <rect key="frame" x="16" y="682" width="392" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="yAX-zo-zgS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-SP-zFq">
                                    <rect key="frame" x="389" y="10" width="25" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="YTv-Js-vHe"/>
                                        <constraint firstAttribute="width" constant="25" id="cyP-xG-onf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.27058823529411763" green="0.40000000000000002" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RE5-AH-QAF" firstAttribute="leading" secondItem="E6k-Oh-sKS" secondAttribute="leading" constant="16" id="2XM-an-i3R"/>
                                <constraint firstAttribute="trailing" secondItem="X8N-kA-wGL" secondAttribute="trailing" constant="16" id="3J8-dT-vCW"/>
                                <constraint firstItem="4tK-Gs-2Xf" firstAttribute="top" secondItem="RE5-AH-QAF" secondAttribute="bottom" constant="10" id="8H4-am-gDT"/>
                                <constraint firstAttribute="trailing" secondItem="rz6-Iq-jx4" secondAttribute="trailing" id="Bsv-1f-zr3"/>
                                <constraint firstItem="QHP-PC-0rw" firstAttribute="leading" secondItem="3ZK-jj-0Ne" secondAttribute="trailing" constant="16" id="Law-4n-H8p"/>
                                <constraint firstItem="QHP-PC-0rw" firstAttribute="centerY" secondItem="4tK-Gs-2Xf" secondAttribute="centerY" id="S6v-ZO-z03"/>
                                <constraint firstAttribute="trailing" secondItem="RE5-AH-QAF" secondAttribute="trailing" constant="16" id="Vn0-tE-zgF"/>
                                <constraint firstAttribute="bottom" secondItem="rz6-Iq-jx4" secondAttribute="bottom" id="cSM-Ej-4Tf"/>
                                <constraint firstItem="rz6-Iq-jx4" firstAttribute="leading" secondItem="E6k-Oh-sKS" secondAttribute="leading" id="dYG-Vf-mfF"/>
                                <constraint firstAttribute="bottom" secondItem="4tK-Gs-2Xf" secondAttribute="bottom" constant="16" id="fdj-LW-vcT"/>
                                <constraint firstItem="4tK-Gs-2Xf" firstAttribute="leading" secondItem="E6k-Oh-sKS" secondAttribute="leading" constant="16" id="giE-N8-55e"/>
                                <constraint firstAttribute="trailing" secondItem="uEB-SP-zFq" secondAttribute="trailing" constant="10" id="iW3-3i-DKp"/>
                                <constraint firstItem="3ZK-jj-0Ne" firstAttribute="centerY" secondItem="4tK-Gs-2Xf" secondAttribute="centerY" id="jem-eb-jGq"/>
                                <constraint firstItem="X8N-kA-wGL" firstAttribute="leading" secondItem="E6k-Oh-sKS" secondAttribute="leading" constant="16" id="nVa-wY-zdy"/>
                                <constraint firstAttribute="trailing" secondItem="QHP-PC-0rw" secondAttribute="trailing" constant="16" id="nld-no-wgq"/>
                                <constraint firstItem="uEB-SP-zFq" firstAttribute="top" secondItem="E6k-Oh-sKS" secondAttribute="top" constant="10" id="rfK-g6-oYp"/>
                                <constraint firstItem="3ZK-jj-0Ne" firstAttribute="leading" secondItem="4tK-Gs-2Xf" secondAttribute="trailing" constant="10" id="uwK-sz-DaK"/>
                                <constraint firstItem="rz6-Iq-jx4" firstAttribute="top" secondItem="E6k-Oh-sKS" secondAttribute="top" id="yP9-Ad-pTa"/>
                                <constraint firstItem="X8N-kA-wGL" firstAttribute="top" secondItem="uEB-SP-zFq" secondAttribute="bottom" constant="10" id="ycP-U6-4E2"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E6k-Oh-sKS" secondAttribute="trailing" id="CUn-ua-BVy"/>
                        <constraint firstItem="E6k-Oh-sKS" firstAttribute="leading" secondItem="KKQ-6A-tTy" secondAttribute="leading" id="f0b-30-LdY"/>
                        <constraint firstItem="E6k-Oh-sKS" firstAttribute="top" secondItem="KKQ-6A-tTy" secondAttribute="top" id="fIX-t3-zYV"/>
                        <constraint firstAttribute="bottom" secondItem="E6k-Oh-sKS" secondAttribute="bottom" id="irN-Bn-jgT"/>
                    </constraints>
                    <connections>
                        <outlet property="advertiserView" destination="X8N-kA-wGL" id="PDA-tf-Nyz"/>
                        <outlet property="bodyView" destination="3ZK-jj-0Ne" id="B8X-qa-P0d"/>
                        <outlet property="callToActionView" destination="QHP-PC-0rw" id="4ap-8e-2KH"/>
                        <outlet property="headlineView" destination="RE5-AH-QAF" id="kOl-OR-Udz"/>
                        <outlet property="iconView" destination="4tK-Gs-2Xf" id="GcU-EN-vl2"/>
                        <outlet property="mediaView" destination="rz6-Iq-jx4" id="4qy-45-Ra0"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KKQ-6A-tTy" secondAttribute="bottom" id="Fgc-Dn-LXo"/>
                <constraint firstAttribute="trailing" secondItem="KKQ-6A-tTy" secondAttribute="trailing" id="T5v-nF-lNS"/>
                <constraint firstItem="KKQ-6A-tTy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ynk-bG-eEm"/>
                <constraint firstItem="KKQ-6A-tTy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dlh-Es-309"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="285.49618320610688" y="-4.9295774647887329"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
