<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Size8NativeAdView" customModule="AdMobManager">
            <connections>
                <outlet property="adBackgroundView" destination="kbC-S6-S5n" id="ZnV-ra-lfR"/>
                <outlet property="adLabel" destination="FFo-C0-5Mt" id="dqX-Kn-rF2"/>
                <outlet property="bodyLabel" destination="Zbd-yH-XAq" id="Mvu-Ra-RGe"/>
                <outlet property="callToActionButton" destination="5HU-di-nRG" id="d4H-lA-xvW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="del-ou-vWj"/>
                <outlet property="headlineLabel" destination="pmK-ii-3db" id="JgE-B4-c0Y"/>
                <outlet property="iconImageView" destination="c3h-QI-r3g" id="hR1-Gm-Mdz"/>
                <outlet property="nativeAdView" destination="hHu-AG-j93" id="EEy-Rg-4S2"/>
                <outlet property="starImageView" destination="MTF-Qc-wMI" id="WZh-X2-qgW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="111" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-AG-j93" customClass="GADNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="111" height="158"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-TH-4F2">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="158"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-QI-r3g">
                                    <rect key="frame" x="6" y="9" width="41" height="41"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="Oc1-rf-z2T"/>
                                        <constraint firstAttribute="width" constant="41" id="zIb-rK-WW7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-yH-XAq">
                                    <rect key="frame" x="6" y="75" width="100" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-di-nRG">
                                    <rect key="frame" x="38" y="129" width="68" height="24"/>
                                    <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="jPC-xl-ipg"/>
                                        <constraint firstAttribute="width" constant="68" id="xJq-rG-rcl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="INSTALL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_star" translatesAutoresizingMaskIntoConstraints="NO" id="MTF-Qc-wMI">
                                    <rect key="frame" x="52" y="41" width="53" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="9" id="Pa2-3F-TkA"/>
                                        <constraint firstAttribute="width" constant="53" id="dW1-8L-sdC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-ii-3db">
                                    <rect key="frame" x="6" y="55" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="kyT-nj-4lr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-S6-S5n">
                                    <rect key="frame" x="-20" y="138" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Yxs-Nx-O9L"/>
                                        <constraint firstAttribute="height" constant="40" id="zit-gX-jcK"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-C0-5Mt">
                                    <rect key="frame" x="0.0" y="140" width="19" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="AOf-aM-Qtu"/>
                                        <constraint firstAttribute="height" constant="15" id="H40-Qi-d0F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5HU-di-nRG" secondAttribute="trailing" constant="5" id="1sz-P6-yHF"/>
                                <constraint firstItem="pmK-ii-3db" firstAttribute="leading" secondItem="Okb-TH-4F2" secondAttribute="leading" constant="6" id="4dY-hE-QdJ"/>
                                <constraint firstItem="5HU-di-nRG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zbd-yH-XAq" secondAttribute="bottom" constant="3" id="6rN-0x-GNf"/>
                                <constraint firstAttribute="bottom" secondItem="kbC-S6-S5n" secondAttribute="bottom" constant="-20" id="E8f-4K-CAw"/>
                                <constraint firstAttribute="bottom" secondItem="FFo-C0-5Mt" secondAttribute="bottom" constant="3" id="K2W-lu-KY2"/>
                                <constraint firstItem="MTF-Qc-wMI" firstAttribute="bottom" secondItem="c3h-QI-r3g" secondAttribute="bottom" id="MrY-8Y-kaB"/>
                                <constraint firstItem="MTF-Qc-wMI" firstAttribute="leading" secondItem="c3h-QI-r3g" secondAttribute="trailing" constant="5" id="Nbx-c5-p1f"/>
                                <constraint firstAttribute="trailing" secondItem="Zbd-yH-XAq" secondAttribute="trailing" constant="5" id="OI9-9L-Yca"/>
                                <constraint firstAttribute="trailing" secondItem="pmK-ii-3db" secondAttribute="trailing" constant="5" id="RlG-VD-qVW"/>
                                <constraint firstItem="c3h-QI-r3g" firstAttribute="top" secondItem="Okb-TH-4F2" secondAttribute="top" constant="9" id="Ryq-Wv-TKZ"/>
                                <constraint firstItem="pmK-ii-3db" firstAttribute="top" secondItem="c3h-QI-r3g" secondAttribute="bottom" constant="5" id="XXW-Il-Imh"/>
                                <constraint firstAttribute="bottom" secondItem="5HU-di-nRG" secondAttribute="bottom" constant="5" id="eZA-kX-dqA"/>
                                <constraint firstItem="c3h-QI-r3g" firstAttribute="leading" secondItem="Okb-TH-4F2" secondAttribute="leading" constant="6" id="kn6-WL-dBo"/>
                                <constraint firstItem="Zbd-yH-XAq" firstAttribute="top" secondItem="pmK-ii-3db" secondAttribute="bottom" constant="3" id="pXz-gq-b5A"/>
                                <constraint firstItem="FFo-C0-5Mt" firstAttribute="leading" secondItem="Okb-TH-4F2" secondAttribute="leading" id="sxL-Fh-CMK"/>
                                <constraint firstItem="kbC-S6-S5n" firstAttribute="leading" secondItem="Okb-TH-4F2" secondAttribute="leading" constant="-20" id="vVD-WP-AS8"/>
                                <constraint firstItem="Zbd-yH-XAq" firstAttribute="leading" secondItem="Okb-TH-4F2" secondAttribute="leading" constant="6" id="vbS-Ib-OCJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Okb-TH-4F2" secondAttribute="trailing" id="8JP-BA-ex9"/>
                        <constraint firstAttribute="bottom" secondItem="Okb-TH-4F2" secondAttribute="bottom" id="C9X-IM-N6r"/>
                        <constraint firstItem="Okb-TH-4F2" firstAttribute="top" secondItem="hHu-AG-j93" secondAttribute="top" id="Goa-Bk-qIb"/>
                        <constraint firstItem="Okb-TH-4F2" firstAttribute="leading" secondItem="hHu-AG-j93" secondAttribute="leading" id="k7r-ah-LxE"/>
                    </constraints>
                    <connections>
                        <outlet property="bodyView" destination="Zbd-yH-XAq" id="oVl-o6-h1E"/>
                        <outlet property="callToActionView" destination="5HU-di-nRG" id="D9g-Cb-DgT"/>
                        <outlet property="headlineView" destination="pmK-ii-3db" id="xOq-pP-wqm"/>
                        <outlet property="iconView" destination="c3h-QI-r3g" id="fBR-vI-z9H"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hHu-AG-j93" secondAttribute="trailing" id="WEH-U3-LPL"/>
                <constraint firstItem="hHu-AG-j93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bJ1-Qs-XTs"/>
                <constraint firstAttribute="bottom" secondItem="hHu-AG-j93" secondAttribute="bottom" id="eKo-OY-Rso"/>
                <constraint firstItem="hHu-AG-j93" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lvw-Q4-dti"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="432.60869565217394" y="-1.3392857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="0_star" width="212" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
