<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="NativeAdvancedAdCollectionViewCell" customModule="AdMobManager">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-G4-Y4E" customClass="GADNativeAdView">
                        <rect key="frame" x="15" y="15" width="384" height="370"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dls-Zm-JE5">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="370"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-RU-mkL">
                                        <rect key="frame" x="20" y="18" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S77-hl-xjR"/>
                                            <constraint firstAttribute="width" secondItem="9GB-RU-mkL" secondAttribute="height" multiplier="1:1" id="eAa-Ho-8Bu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-Z6-2L7">
                                        <rect key="frame" x="88" y="45" width="58" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="HHj-7P-OL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60342104070000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-CJ-A5G">
                                        <rect key="frame" x="154" y="44.5" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7lL-aB-1VM"/>
                                            <constraint firstAttribute="height" constant="17" id="U0v-GE-M0Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-fX-qn4">
                                        <rect key="frame" x="20" y="83" width="344" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CAJ-El-PtI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-DV-Sqq">
                                        <rect key="frame" x="292" y="323.5" width="72" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uCe-lY-vfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="INSTALL">
                                            <color key="titleColor" red="0.52941176469999995" green="0.65098039220000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-sp-ubK">
                                        <rect key="frame" x="245" y="327.5" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HBe-Rr-gvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-de-WWx">
                                        <rect key="frame" x="88" y="18" width="276" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ehJ-CS-o5Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-qH-V36" customClass="GADMediaView">
                                        <rect key="frame" x="20" y="120" width="344" height="193.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z9e-qH-V36" secondAttribute="height" multiplier="16:9" id="QA6-5u-Sqm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-x7-WQr">
                                        <rect key="frame" x="1" y="1" width="18" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="NEa-Cg-eE8"/>
                                            <constraint firstAttribute="height" constant="16" id="YkE-R1-vYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-xe-I2v">
                                        <rect key="frame" x="200" y="327.5" width="33" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WVY-nC-Ttq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bZr-sp-ubK" firstAttribute="leading" secondItem="UWq-xe-I2v" secondAttribute="trailing" constant="12" id="0wp-ee-c61"/>
                                    <constraint firstItem="UWq-xe-I2v" firstAttribute="bottom" secondItem="QUO-DV-Sqq" secondAttribute="bottom" constant="-1" id="3co-la-2MZ"/>
                                    <constraint firstItem="ZU5-Z6-2L7" firstAttribute="leading" secondItem="9GB-RU-mkL" secondAttribute="trailing" constant="8" id="4wm-6D-t5B"/>
                                    <constraint firstItem="z9e-qH-V36" firstAttribute="top" secondItem="ajD-fX-qn4" secondAttribute="bottom" constant="5" id="52E-xO-7Oq"/>
                                    <constraint firstAttribute="trailing" secondItem="dwn-de-WWx" secondAttribute="trailing" constant="20" id="9ph-6U-PFX"/>
                                    <constraint firstItem="9GB-RU-mkL" firstAttribute="top" secondItem="ufP-x7-WQr" secondAttribute="bottom" constant="1" id="B8t-ay-KDk"/>
                                    <constraint firstItem="dwn-de-WWx" firstAttribute="leading" secondItem="9GB-RU-mkL" secondAttribute="trailing" constant="8" id="CYJ-fJ-Bq2"/>
                                    <constraint firstItem="UWq-xe-I2v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dls-Zm-JE5" secondAttribute="leading" constant="20" id="Gfd-Bu-RY4"/>
                                    <constraint firstItem="ufP-x7-WQr" firstAttribute="top" secondItem="dls-Zm-JE5" secondAttribute="top" constant="1" id="KjW-Eh-1EA"/>
                                    <constraint firstItem="ajD-fX-qn4" firstAttribute="top" secondItem="9GB-RU-mkL" secondAttribute="bottom" constant="5" id="MC6-0w-ibL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZU5-Z6-2L7" secondAttribute="trailing" constant="20" id="OAT-PX-Xgp"/>
                                    <constraint firstItem="QUO-DV-Sqq" firstAttribute="leading" secondItem="bZr-sp-ubK" secondAttribute="trailing" constant="12" id="OH1-8C-FMf"/>
                                    <constraint firstItem="ufP-x7-WQr" firstAttribute="leading" secondItem="dls-Zm-JE5" secondAttribute="leading" constant="1" id="Qpi-tm-21V"/>
                                    <constraint firstItem="z9e-qH-V36" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dls-Zm-JE5" secondAttribute="leading" constant="20" id="Rd7-2v-x76"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z9e-qH-V36" secondAttribute="trailing" constant="20" id="S9E-Kj-P0K"/>
                                    <constraint firstItem="ZU5-Z6-2L7" firstAttribute="top" secondItem="dwn-de-WWx" secondAttribute="bottom" constant="5" id="aAE-JQ-17E"/>
                                    <constraint firstAttribute="trailing" secondItem="ajD-fX-qn4" secondAttribute="trailing" constant="20" id="dic-rC-5MU"/>
                                    <constraint firstItem="ajD-fX-qn4" firstAttribute="leading" secondItem="9GB-RU-mkL" secondAttribute="leading" id="f1E-6r-wMx"/>
                                    <constraint firstAttribute="trailing" secondItem="QUO-DV-Sqq" secondAttribute="trailing" constant="20" id="gfx-63-kMM"/>
                                    <constraint firstItem="VPJ-CJ-A5G" firstAttribute="leading" secondItem="ZU5-Z6-2L7" secondAttribute="trailing" constant="8" id="jqW-J6-Ifs"/>
                                    <constraint firstItem="VPJ-CJ-A5G" firstAttribute="centerY" secondItem="ZU5-Z6-2L7" secondAttribute="centerY" id="jsj-wT-eSm"/>
                                    <constraint firstItem="QUO-DV-Sqq" firstAttribute="top" secondItem="z9e-qH-V36" secondAttribute="bottom" constant="10" id="kvu-ke-Mm7"/>
                                    <constraint firstItem="z9e-qH-V36" firstAttribute="centerX" secondItem="dls-Zm-JE5" secondAttribute="centerX" id="mwB-y4-ef8"/>
                                    <constraint firstItem="dwn-de-WWx" firstAttribute="top" secondItem="9GB-RU-mkL" secondAttribute="top" id="nIM-A2-IG4"/>
                                    <constraint firstItem="9GB-RU-mkL" firstAttribute="leading" secondItem="ufP-x7-WQr" secondAttribute="trailing" constant="1" id="wmd-fY-VGK"/>
                                    <constraint firstItem="bZr-sp-ubK" firstAttribute="bottom" secondItem="QUO-DV-Sqq" secondAttribute="bottom" constant="-1" id="zv6-4C-sIu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dls-Zm-JE5" secondAttribute="bottom" id="DZt-uE-dSF"/>
                            <constraint firstAttribute="trailing" secondItem="dls-Zm-JE5" secondAttribute="trailing" id="R5e-uY-xjp"/>
                            <constraint firstItem="dls-Zm-JE5" firstAttribute="top" secondItem="a8P-G4-Y4E" secondAttribute="top" id="e9j-4A-UAc"/>
                            <constraint firstItem="dls-Zm-JE5" firstAttribute="leading" secondItem="a8P-G4-Y4E" secondAttribute="leading" id="q6F-Lc-KjK"/>
                        </constraints>
                        <connections>
                            <outlet property="advertiserView" destination="ZU5-Z6-2L7" id="GIO-QW-2Ay"/>
                            <outlet property="bodyView" destination="ajD-fX-qn4" id="ZEg-0S-n6q"/>
                            <outlet property="callToActionView" destination="QUO-DV-Sqq" id="Hat-XS-2sE"/>
                            <outlet property="headlineView" destination="dwn-de-WWx" id="rPT-t5-nlQ"/>
                            <outlet property="iconView" destination="9GB-RU-mkL" id="oam-B9-R32"/>
                            <outlet property="mediaView" destination="z9e-qH-V36" id="H0E-d7-hqZ"/>
                            <outlet property="priceView" destination="UWq-xe-I2v" id="Rqb-oj-tmi"/>
                            <outlet property="starRatingView" destination="VPJ-CJ-A5G" id="ZOB-Z8-xUC"/>
                            <outlet property="storeView" destination="bZr-sp-ubK" id="wH1-We-iwp"/>
                        </connections>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a8P-G4-Y4E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="9jm-tn-9KE"/>
                <constraint firstItem="a8P-G4-Y4E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="cN8-Jg-tlb"/>
                <constraint firstAttribute="trailing" secondItem="a8P-G4-Y4E" secondAttribute="trailing" constant="15" id="lZt-tl-pdN"/>
                <constraint firstAttribute="bottom" secondItem="a8P-G4-Y4E" secondAttribute="bottom" constant="15" id="uFO-78-Pm9"/>
            </constraints>
            <size key="customSize" width="574" height="425"/>
            <connections>
                <outlet property="adLabel" destination="ufP-x7-WQr" id="KKJ-8I-Mjy"/>
                <outlet property="advertiserLabel" destination="ZU5-Z6-2L7" id="lOs-GL-KhA"/>
                <outlet property="bodyLabel" destination="ajD-fX-qn4" id="f6W-tS-OgC"/>
                <outlet property="callToActionButton" destination="QUO-DV-Sqq" id="60O-MV-ldf"/>
                <outlet property="headlineLabel" destination="dwn-de-WWx" id="k73-UN-SaF"/>
                <outlet property="mediaView" destination="z9e-qH-V36" id="gE9-Mc-ZMp"/>
                <outlet property="nativeAdView" destination="a8P-G4-Y4E" id="U9e-Tk-jQs"/>
                <outlet property="priceLabel" destination="UWq-xe-I2v" id="XXi-el-7bq"/>
                <outlet property="skeletonView" destination="dls-Zm-JE5" id="fNH-cQ-tkM"/>
                <outlet property="starImageView" destination="VPJ-CJ-A5G" id="24p-fe-Ba4"/>
                <outlet property="storeLabel" destination="bZr-sp-ubK" id="j2U-IR-38T"/>
            </connections>
            <point key="canvasLocation" x="524.63768115942037" y="281.91964285714283"/>
        </collectionViewCell>
    </objects>
</document>
