<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Size3NativeAdView" customModule="AdMobManager">
            <connections>
                <outlet property="adLabel" destination="FFo-C0-5Mt" id="s61-hh-69v"/>
                <outlet property="bodyLabel" destination="Zbd-yH-XAq" id="f3g-K8-rts"/>
                <outlet property="callToActionButton" destination="5HU-di-nRG" id="TlP-UI-2b2"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Th5-tA-ksm"/>
                <outlet property="headlineLabel" destination="pmK-ii-3db" id="AET-8F-x59"/>
                <outlet property="nativeAdView" destination="hHu-AG-j93" id="Hdg-HY-diz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="342" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-AG-j93" customClass="GADNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="342" height="134"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-TH-4F2">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="134"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-C0-5Mt">
                                    <rect key="frame" x="10" y="14.5" width="19" height="15"/>
                                    <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="19" id="SOY-bd-z8S"/>
                                        <constraint firstAttribute="height" constant="15" id="Ycu-z7-T6H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-yH-XAq">
                                    <rect key="frame" x="10" y="39" width="322" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="FQf-FB-hML"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HU-di-nRG">
                                    <rect key="frame" x="10" y="78" width="322" height="46"/>
                                    <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="0Im-ip-utj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="INSTALL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-ii-3db">
                                    <rect key="frame" x="41" y="10" width="291" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ZJc-7p-XIw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zbd-yH-XAq" firstAttribute="top" secondItem="pmK-ii-3db" secondAttribute="bottom" constant="5" id="15L-hd-FhF"/>
                                <constraint firstItem="pmK-ii-3db" firstAttribute="top" secondItem="Okb-TH-4F2" secondAttribute="top" constant="10" id="7Pd-KH-J6O"/>
                                <constraint firstAttribute="bottom" secondItem="5HU-di-nRG" secondAttribute="bottom" constant="10" id="7c7-TX-d8X"/>
                                <constraint firstItem="5HU-di-nRG" firstAttribute="leading" secondItem="Okb-TH-4F2" secondAttribute="leading" constant="10" id="Dp2-1m-7Jt"/>
                                <constraint firstAttribute="trailing" secondItem="Zbd-yH-XAq" secondAttribute="trailing" constant="10" id="F5Q-Hg-Ewd"/>
                                <constraint firstItem="Zbd-yH-XAq" firstAttribute="leading" secondItem="Okb-TH-4F2" secondAttribute="leading" constant="10" id="GQ9-X3-w02"/>
                                <constraint firstAttribute="trailing" secondItem="pmK-ii-3db" secondAttribute="trailing" constant="10" id="MT7-T2-p1h"/>
                                <constraint firstItem="5HU-di-nRG" firstAttribute="top" secondItem="Zbd-yH-XAq" secondAttribute="bottom" constant="7" id="Wvp-SJ-ZRf"/>
                                <constraint firstAttribute="trailing" secondItem="5HU-di-nRG" secondAttribute="trailing" constant="10" id="ayO-pA-X3o"/>
                                <constraint firstItem="FFo-C0-5Mt" firstAttribute="centerY" secondItem="pmK-ii-3db" secondAttribute="centerY" id="f0C-hy-qcH"/>
                                <constraint firstItem="pmK-ii-3db" firstAttribute="leading" secondItem="FFo-C0-5Mt" secondAttribute="trailing" constant="12" id="n3e-hg-wQL"/>
                                <constraint firstItem="FFo-C0-5Mt" firstAttribute="leading" secondItem="Okb-TH-4F2" secondAttribute="leading" constant="10" id="zLn-43-fUJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Okb-TH-4F2" secondAttribute="trailing" id="8JP-BA-ex9"/>
                        <constraint firstAttribute="bottom" secondItem="Okb-TH-4F2" secondAttribute="bottom" id="C9X-IM-N6r"/>
                        <constraint firstItem="Okb-TH-4F2" firstAttribute="top" secondItem="hHu-AG-j93" secondAttribute="top" id="Goa-Bk-qIb"/>
                        <constraint firstItem="Okb-TH-4F2" firstAttribute="leading" secondItem="hHu-AG-j93" secondAttribute="leading" id="k7r-ah-LxE"/>
                    </constraints>
                    <connections>
                        <outlet property="bodyView" destination="Zbd-yH-XAq" id="oVl-o6-h1E"/>
                        <outlet property="callToActionView" destination="5HU-di-nRG" id="D9g-Cb-DgT"/>
                        <outlet property="headlineView" destination="pmK-ii-3db" id="xOq-pP-wqm"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hHu-AG-j93" secondAttribute="trailing" id="WEH-U3-LPL"/>
                <constraint firstItem="hHu-AG-j93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bJ1-Qs-XTs"/>
                <constraint firstAttribute="bottom" secondItem="hHu-AG-j93" secondAttribute="bottom" id="eKo-OY-Rso"/>
                <constraint firstItem="hHu-AG-j93" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lvw-Q4-dti"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="517.39130434782612" y="-22.433035714285712"/>
        </view>
    </objects>
</document>
