<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeAdView" customModule="AdMobManager">
            <connections>
                <outlet property="adLabel" destination="tOS-am-PkC" id="JPC-VO-IKj"/>
                <outlet property="advertiserLabel" destination="ext-Ii-t8I" id="DL7-5E-b00"/>
                <outlet property="callToActionButton" destination="cRI-p7-ahc" id="LiL-KQ-zSP"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="EGl-SH-dXC"/>
                <outlet property="headlineLabel" destination="Wzh-ea-UuP" id="b38-hy-Fh3"/>
                <outlet property="nativeAdView" destination="NMf-nG-9Vw" id="arH-ea-5aq"/>
                <outlet property="skeletonView" destination="05X-Uj-t4q" id="i58-OU-hMR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="623" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-nG-9Vw" customClass="GADNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="623" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05X-Uj-t4q">
                            <rect key="frame" x="0.0" y="0.0" width="623" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="baK-Oy-Gyk">
                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="AoP-5t-hpd"/>
                                        <constraint firstAttribute="height" constant="70" id="KJy-Gc-1BZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-ea-UuP">
                                    <rect key="frame" x="93" y="10" width="515" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Wbp-XD-wnl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-p7-ahc">
                                    <rect key="frame" x="93" y="52" width="515" height="33"/>
                                    <color key="backgroundColor" red="0.52941176469999995" green="0.65098039220000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="eVh-dW-wKF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="INSTALL">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-am-PkC">
                                    <rect key="frame" x="93" y="36" width="18" height="12"/>
                                    <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="4aJ-pS-agA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-Ii-t8I">
                                    <rect key="frame" x="119" y="33" width="489" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59767080139999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cRI-p7-ahc" secondAttribute="trailing" constant="15" id="0BC-LZ-dQ9"/>
                                <constraint firstItem="ext-Ii-t8I" firstAttribute="top" secondItem="Wzh-ea-UuP" secondAttribute="bottom" constant="1" id="5f1-dT-FP3"/>
                                <constraint firstItem="tOS-am-PkC" firstAttribute="top" secondItem="Wzh-ea-UuP" secondAttribute="bottom" constant="4" id="5fI-6a-ou4"/>
                                <constraint firstItem="cRI-p7-ahc" firstAttribute="top" secondItem="tOS-am-PkC" secondAttribute="bottom" constant="4" id="8tB-7Z-svo"/>
                                <constraint firstItem="cRI-p7-ahc" firstAttribute="top" secondItem="ext-Ii-t8I" secondAttribute="bottom" constant="1" id="9EX-p8-Cd3"/>
                                <constraint firstItem="cRI-p7-ahc" firstAttribute="leading" secondItem="baK-Oy-Gyk" secondAttribute="trailing" constant="8" id="9Sj-3H-AWR"/>
                                <constraint firstItem="cRI-p7-ahc" firstAttribute="bottom" secondItem="baK-Oy-Gyk" secondAttribute="bottom" id="ABr-Vx-yAo"/>
                                <constraint firstAttribute="trailing" secondItem="Wzh-ea-UuP" secondAttribute="trailing" constant="15" id="PAT-Em-7jv"/>
                                <constraint firstItem="tOS-am-PkC" firstAttribute="leading" secondItem="baK-Oy-Gyk" secondAttribute="trailing" constant="8" id="SA2-pM-afv"/>
                                <constraint firstItem="baK-Oy-Gyk" firstAttribute="centerY" secondItem="05X-Uj-t4q" secondAttribute="centerY" id="Tqs-Se-gzJ"/>
                                <constraint firstItem="Wzh-ea-UuP" firstAttribute="top" secondItem="baK-Oy-Gyk" secondAttribute="top" constant="-5" id="Ts6-sC-8Q2"/>
                                <constraint firstAttribute="trailing" secondItem="ext-Ii-t8I" secondAttribute="trailing" constant="15" id="ZhV-ad-Lrx"/>
                                <constraint firstItem="Wzh-ea-UuP" firstAttribute="leading" secondItem="baK-Oy-Gyk" secondAttribute="trailing" constant="8" id="ge7-R5-7hD"/>
                                <constraint firstItem="baK-Oy-Gyk" firstAttribute="leading" secondItem="05X-Uj-t4q" secondAttribute="leading" constant="15" id="imd-nU-vfk"/>
                                <constraint firstItem="ext-Ii-t8I" firstAttribute="leading" secondItem="tOS-am-PkC" secondAttribute="trailing" constant="8" id="usJ-Dm-0kF"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="05X-Uj-t4q" secondAttribute="trailing" id="3UO-cl-uma"/>
                        <constraint firstAttribute="bottom" secondItem="05X-Uj-t4q" secondAttribute="bottom" id="VUE-VG-ZSJ"/>
                        <constraint firstItem="05X-Uj-t4q" firstAttribute="leading" secondItem="NMf-nG-9Vw" secondAttribute="leading" id="i15-Gx-SRR"/>
                        <constraint firstAttribute="height" constant="100" id="rGR-Fn-SrL"/>
                        <constraint firstItem="05X-Uj-t4q" firstAttribute="top" secondItem="NMf-nG-9Vw" secondAttribute="top" id="ys4-Hq-q8p"/>
                    </constraints>
                    <connections>
                        <outlet property="advertiserView" destination="ext-Ii-t8I" id="rbK-AE-L0m"/>
                        <outlet property="callToActionView" destination="cRI-p7-ahc" id="vnO-Ie-Tyk"/>
                        <outlet property="headlineView" destination="Wzh-ea-UuP" id="EJX-NX-kTb"/>
                        <outlet property="iconView" destination="baK-Oy-Gyk" id="vDe-ag-YHo"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NMf-nG-9Vw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I39-Vz-J7k"/>
                <constraint firstAttribute="trailing" secondItem="NMf-nG-9Vw" secondAttribute="trailing" id="Mjn-1r-VAW"/>
                <constraint firstItem="NMf-nG-9Vw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="p4p-BZ-2gJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-139.85507246376812" y="-177.12053571428569"/>
        </view>
    </objects>
</document>
