<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BonusNativeAdView" customModule="AdMobManager">
            <connections>
                <outlet property="adBackgroundView" destination="lnj-F2-zxW" id="Vfs-by-W7l"/>
                <outlet property="adLabel" destination="FFo-C0-5Mt" id="dqX-Kn-rF2"/>
                <outlet property="bodyLabel" destination="Zbd-yH-XAq" id="Mvu-Ra-RGe"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="del-ou-vWj"/>
                <outlet property="headlineLabel" destination="pmK-ii-3db" id="JgE-B4-c0Y"/>
                <outlet property="iconImageView" destination="c3h-QI-r3g" id="hR1-Gm-Mdz"/>
                <outlet property="nativeAdView" destination="hHu-AG-j93" id="EEy-Rg-4S2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="410" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-AG-j93" customClass="GADNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="72"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-TH-4F2">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="72"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-QI-r3g">
                                    <rect key="frame" x="6" y="6" width="60" height="60"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="2AQ-ns-adN"/>
                                        <constraint firstAttribute="width" constant="60" id="E8O-Vz-gMh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Body that is really really long and can take up to two lines or sometimes even more." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-yH-XAq">
                                    <rect key="frame" x="78" y="39" width="292" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="U6P-vd-gJ8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-ii-3db">
                                    <rect key="frame" x="78" y="15" width="322" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="jbU-AG-3Ts"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-F2-zxW">
                                    <rect key="frame" x="385" y="47" width="50" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="30s-zg-Qce"/>
                                        <constraint firstAttribute="height" constant="50" id="bNQ-Cm-TDZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-C0-5Mt">
                                    <rect key="frame" x="391" y="54" width="19" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="XG0-eT-KuO"/>
                                        <constraint firstAttribute="width" constant="19" id="b0c-Y8-ldd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FFo-C0-5Mt" secondAttribute="trailing" id="1Kp-Kk-igw"/>
                                <constraint firstItem="Zbd-yH-XAq" firstAttribute="leading" secondItem="c3h-QI-r3g" secondAttribute="trailing" constant="12" id="6oA-6G-Xmk"/>
                                <constraint firstItem="pmK-ii-3db" firstAttribute="leading" secondItem="c3h-QI-r3g" secondAttribute="trailing" constant="12" id="Hur-up-aqf"/>
                                <constraint firstAttribute="trailing" secondItem="lnj-F2-zxW" secondAttribute="trailing" constant="-25" id="MFJ-hs-zhJ"/>
                                <constraint firstItem="Zbd-yH-XAq" firstAttribute="top" secondItem="pmK-ii-3db" secondAttribute="bottom" constant="3" id="MQk-qd-m5u"/>
                                <constraint firstItem="c3h-QI-r3g" firstAttribute="leading" secondItem="Okb-TH-4F2" secondAttribute="leading" constant="6" id="PQE-CB-tfo"/>
                                <constraint firstItem="c3h-QI-r3g" firstAttribute="top" secondItem="Okb-TH-4F2" secondAttribute="top" constant="6" id="WM2-VN-w1R"/>
                                <constraint firstAttribute="bottom" secondItem="FFo-C0-5Mt" secondAttribute="bottom" constant="3" id="cHY-kj-9nK"/>
                                <constraint firstAttribute="bottom" secondItem="lnj-F2-zxW" secondAttribute="bottom" constant="-25" id="e0b-HX-Zjd"/>
                                <constraint firstAttribute="trailing" secondItem="Zbd-yH-XAq" secondAttribute="trailing" constant="40" id="f8q-ox-UPz"/>
                                <constraint firstAttribute="bottom" secondItem="c3h-QI-r3g" secondAttribute="bottom" constant="6" id="iaj-ui-vaE"/>
                                <constraint firstAttribute="trailing" secondItem="pmK-ii-3db" secondAttribute="trailing" constant="10" id="wAz-0N-tPT"/>
                                <constraint firstItem="pmK-ii-3db" firstAttribute="top" secondItem="Okb-TH-4F2" secondAttribute="top" constant="15" id="wJp-ik-akS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Okb-TH-4F2" secondAttribute="trailing" id="8JP-BA-ex9"/>
                        <constraint firstAttribute="bottom" secondItem="Okb-TH-4F2" secondAttribute="bottom" id="C9X-IM-N6r"/>
                        <constraint firstItem="Okb-TH-4F2" firstAttribute="top" secondItem="hHu-AG-j93" secondAttribute="top" id="Goa-Bk-qIb"/>
                        <constraint firstItem="Okb-TH-4F2" firstAttribute="leading" secondItem="hHu-AG-j93" secondAttribute="leading" id="k7r-ah-LxE"/>
                    </constraints>
                    <connections>
                        <outlet property="bodyView" destination="Zbd-yH-XAq" id="oVl-o6-h1E"/>
                        <outlet property="headlineView" destination="pmK-ii-3db" id="xOq-pP-wqm"/>
                        <outlet property="iconView" destination="c3h-QI-r3g" id="fBR-vI-z9H"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hHu-AG-j93" secondAttribute="trailing" id="WEH-U3-LPL"/>
                <constraint firstItem="hHu-AG-j93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bJ1-Qs-XTs"/>
                <constraint firstAttribute="bottom" secondItem="hHu-AG-j93" secondAttribute="bottom" id="eKo-OY-Rso"/>
                <constraint firstItem="hHu-AG-j93" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lvw-Q4-dti"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="566.66666666666674" y="7.3660714285714279"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
