<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="NativeAdTableViewCell" customModule="AdMobManager">
            <rect key="frame" x="0.0" y="0.0" width="396" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-uE-O2V" customClass="GADNativeAdView">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6c-TL-lNa">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-ap-47I">
                                        <rect key="frame" x="93" y="15" width="288" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rNf-JW-ajZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yee-bk-M0h">
                                        <rect key="frame" x="93" y="58" width="288" height="27"/>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.65098039220000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="INSTALL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-FZ-D1C">
                                        <rect key="frame" x="93" y="38" width="18" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="GSv-8d-URs"/>
                                            <constraint firstAttribute="height" constant="16" id="nPW-Cy-9bU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-eG-0ZS">
                                        <rect key="frame" x="119" y="38" width="262" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="vSq-eQ-FUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-fh-dOk">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fDp-fh-dOk" secondAttribute="height" multiplier="1:1" id="Xze-zW-jrF"/>
                                            <constraint firstAttribute="height" constant="70" id="x86-M4-lIw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fDp-fh-dOk" firstAttribute="centerY" secondItem="U6c-TL-lNa" secondAttribute="centerY" id="E0Q-yq-WnV"/>
                                    <constraint firstItem="zMp-eG-0ZS" firstAttribute="top" secondItem="Lnh-ap-47I" secondAttribute="bottom" constant="2" id="FuT-Bu-e3d"/>
                                    <constraint firstItem="yee-bk-M0h" firstAttribute="top" secondItem="R9g-FZ-D1C" secondAttribute="bottom" constant="4" id="GJk-53-kbC"/>
                                    <constraint firstItem="Lnh-ap-47I" firstAttribute="leading" secondItem="fDp-fh-dOk" secondAttribute="trailing" constant="8" id="IM1-Mg-8md"/>
                                    <constraint firstItem="yee-bk-M0h" firstAttribute="bottom" secondItem="fDp-fh-dOk" secondAttribute="bottom" id="P7P-mN-r3F"/>
                                    <constraint firstItem="fDp-fh-dOk" firstAttribute="leading" secondItem="U6c-TL-lNa" secondAttribute="leading" constant="15" id="aDC-bY-CfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="yee-bk-M0h" secondAttribute="trailing" constant="15" id="cAT-Vm-R7j"/>
                                    <constraint firstItem="R9g-FZ-D1C" firstAttribute="top" secondItem="Lnh-ap-47I" secondAttribute="bottom" constant="2" id="cJi-Wb-41G"/>
                                    <constraint firstItem="Lnh-ap-47I" firstAttribute="top" secondItem="fDp-fh-dOk" secondAttribute="top" id="cdR-rY-zs6"/>
                                    <constraint firstItem="yee-bk-M0h" firstAttribute="leading" secondItem="fDp-fh-dOk" secondAttribute="trailing" constant="8" id="j4E-sn-zyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zMp-eG-0ZS" secondAttribute="trailing" constant="15" id="jhD-ME-73i"/>
                                    <constraint firstItem="zMp-eG-0ZS" firstAttribute="leading" secondItem="R9g-FZ-D1C" secondAttribute="trailing" constant="8" id="lre-er-MGV"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnh-ap-47I" secondAttribute="trailing" constant="15" id="xgU-RT-7H4"/>
                                    <constraint firstItem="R9g-FZ-D1C" firstAttribute="leading" secondItem="fDp-fh-dOk" secondAttribute="trailing" constant="8" id="zI6-UJ-3o4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U6c-TL-lNa" secondAttribute="trailing" id="SRC-5j-PoS"/>
                            <constraint firstAttribute="height" constant="100" id="ZF5-lE-EwG"/>
                            <constraint firstAttribute="bottom" secondItem="U6c-TL-lNa" secondAttribute="bottom" id="kac-c6-KcL"/>
                            <constraint firstItem="U6c-TL-lNa" firstAttribute="top" secondItem="9jk-uE-O2V" secondAttribute="top" id="lvR-eQ-xg3"/>
                            <constraint firstItem="U6c-TL-lNa" firstAttribute="leading" secondItem="9jk-uE-O2V" secondAttribute="leading" id="ue6-iu-pZa"/>
                        </constraints>
                        <connections>
                            <outlet property="advertiserView" destination="zMp-eG-0ZS" id="edV-MI-ZGq"/>
                            <outlet property="callToActionView" destination="yee-bk-M0h" id="wDn-st-LGV"/>
                            <outlet property="headlineView" destination="Lnh-ap-47I" id="1ib-7h-amf"/>
                            <outlet property="iconView" destination="fDp-fh-dOk" id="dJY-FO-Ubs"/>
                        </connections>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9jk-uE-O2V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E5T-j2-o2H"/>
                    <constraint firstAttribute="trailing" secondItem="9jk-uE-O2V" secondAttribute="trailing" id="SMY-Xy-Vej"/>
                    <constraint firstItem="9jk-uE-O2V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cLT-Nw-s0q"/>
                    <constraint firstAttribute="bottom" secondItem="9jk-uE-O2V" secondAttribute="bottom" id="eog-Qk-nuu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="adLabel" destination="R9g-FZ-D1C" id="xu9-kX-lZI"/>
                <outlet property="advertiserLabel" destination="zMp-eG-0ZS" id="iDy-Hu-xdQ"/>
                <outlet property="callToActionButton" destination="yee-bk-M0h" id="TSv-Iv-a5t"/>
                <outlet property="headlineLabel" destination="Lnh-ap-47I" id="R16-cD-BsK"/>
                <outlet property="nativeAdView" destination="9jk-uE-O2V" id="g9d-ZM-Zcj"/>
                <outlet property="skeletonView" destination="U6c-TL-lNa" id="oCX-hg-anB"/>
            </connections>
            <point key="canvasLocation" x="33.333333333333336" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
</document>
