<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallNativeAdView" customModule="AdMobManager">
            <connections>
                <outlet property="adLabel" destination="tOS-am-PkC" id="ErK-Lx-NtN"/>
                <outlet property="advertiserLabel" destination="ext-Ii-t8I" id="44B-Ab-xeC"/>
                <outlet property="callToActionButton" destination="cRI-p7-ahc" id="mEQ-BM-64n"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="9VF-wK-23W"/>
                <outlet property="headlineLabel" destination="Wzh-ea-UuP" id="QNK-wz-sZL"/>
                <outlet property="iconImageView" destination="baK-Oy-Gyk" id="CLg-Xp-h0x"/>
                <outlet property="nativeAdView" destination="NMf-nG-9Vw" id="c1T-yj-ToP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-nG-9Vw" customClass="GADNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05X-Uj-t4q">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-ea-UuP">
                                    <rect key="frame" x="129" y="10" width="279" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="J6C-Kt-XzH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-p7-ahc">
                                    <rect key="frame" x="96" y="57" width="312" height="28"/>
                                    <color key="backgroundColor" red="0.231372565" green="0.52156865600000002" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Install">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Advertiser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-Ii-t8I">
                                    <rect key="frame" x="96" y="35" width="312" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="uDf-S1-1aS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="baK-Oy-Gyk">
                                    <rect key="frame" x="16" y="15" width="70" height="70"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="0dE-oO-G85"/>
                                        <constraint firstAttribute="width" constant="70" id="fHs-N7-LXc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-am-PkC">
                                    <rect key="frame" x="96" y="13" width="25" height="16"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="IVx-Sd-dRh"/>
                                        <constraint firstAttribute="height" constant="16" id="RXH-OO-1qA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.27058823529999998" green="0.40000000000000002" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="baK-Oy-Gyk" firstAttribute="centerY" secondItem="05X-Uj-t4q" secondAttribute="centerY" id="1lW-PB-gkW"/>
                                <constraint firstAttribute="trailing" secondItem="cRI-p7-ahc" secondAttribute="trailing" constant="16" id="2TY-Hp-Szn"/>
                                <constraint firstItem="baK-Oy-Gyk" firstAttribute="leading" secondItem="05X-Uj-t4q" secondAttribute="leading" constant="16" id="4qp-3W-ySO"/>
                                <constraint firstItem="Wzh-ea-UuP" firstAttribute="leading" secondItem="tOS-am-PkC" secondAttribute="trailing" constant="8" id="6NU-15-LVd"/>
                                <constraint firstItem="ext-Ii-t8I" firstAttribute="leading" secondItem="baK-Oy-Gyk" secondAttribute="trailing" constant="10" id="BWj-q4-Xk9"/>
                                <constraint firstItem="tOS-am-PkC" firstAttribute="leading" secondItem="baK-Oy-Gyk" secondAttribute="trailing" constant="10" id="JVJ-qE-RSk"/>
                                <constraint firstAttribute="trailing" secondItem="Wzh-ea-UuP" secondAttribute="trailing" constant="16" id="aFf-Rp-YiQ"/>
                                <constraint firstItem="tOS-am-PkC" firstAttribute="centerY" secondItem="Wzh-ea-UuP" secondAttribute="centerY" id="acv-me-TXv"/>
                                <constraint firstItem="cRI-p7-ahc" firstAttribute="top" secondItem="ext-Ii-t8I" secondAttribute="bottom" constant="5" id="gZn-X2-Iwx"/>
                                <constraint firstItem="cRI-p7-ahc" firstAttribute="bottom" secondItem="baK-Oy-Gyk" secondAttribute="bottom" id="m0C-jE-p9z"/>
                                <constraint firstAttribute="trailing" secondItem="ext-Ii-t8I" secondAttribute="trailing" constant="16" id="muq-ek-t8C"/>
                                <constraint firstItem="Wzh-ea-UuP" firstAttribute="top" secondItem="baK-Oy-Gyk" secondAttribute="top" constant="-5" id="oEt-Wk-pTV"/>
                                <constraint firstItem="cRI-p7-ahc" firstAttribute="leading" secondItem="baK-Oy-Gyk" secondAttribute="trailing" constant="10" id="sWp-n0-44E"/>
                                <constraint firstItem="ext-Ii-t8I" firstAttribute="top" secondItem="Wzh-ea-UuP" secondAttribute="bottom" constant="3" id="zFl-9z-zer"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="05X-Uj-t4q" firstAttribute="leading" secondItem="NMf-nG-9Vw" secondAttribute="leading" id="9lW-AR-dD6"/>
                        <constraint firstAttribute="bottom" secondItem="05X-Uj-t4q" secondAttribute="bottom" id="NS3-k5-Hf7"/>
                        <constraint firstItem="05X-Uj-t4q" firstAttribute="top" secondItem="NMf-nG-9Vw" secondAttribute="top" id="iM8-kP-qrf"/>
                        <constraint firstAttribute="trailing" secondItem="05X-Uj-t4q" secondAttribute="trailing" id="jKq-QU-05Y"/>
                    </constraints>
                    <connections>
                        <outlet property="advertiserView" destination="ext-Ii-t8I" id="rbK-AE-L0m"/>
                        <outlet property="callToActionView" destination="cRI-p7-ahc" id="vnO-Ie-Tyk"/>
                        <outlet property="headlineView" destination="Wzh-ea-UuP" id="EJX-NX-kTb"/>
                        <outlet property="iconView" destination="baK-Oy-Gyk" id="vDe-ag-YHo"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NMf-nG-9Vw" secondAttribute="bottom" id="HzR-ob-kdn"/>
                <constraint firstAttribute="trailing" secondItem="NMf-nG-9Vw" secondAttribute="trailing" id="aby-V4-KG6"/>
                <constraint firstItem="NMf-nG-9Vw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y7R-hO-RTq"/>
                <constraint firstItem="NMf-nG-9Vw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zT3-Dc-dap"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-149.27536231884059" y="-178.125"/>
        </view>
    </objects>
</document>
